# grad-backend

./: GradBackend.sln  docker-compose.yml
AuthService/: AuthDbContext.cs  AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs  GitHubController.cs  HealthController.cs  OrganizationController.cs  ProjectsController.cs  TaskController.cs  UserController.cs
AuthService/DTO/: IPatchableDTO.cs  SignInDTO.cs  SignUpDTO.cs  TaskDTO.cs
AuthService/DTO/Organization/: CreateOrganizationDTO.cs  CreateOrganizationGitRelation.cs  PatchOrganizationGitRelationDTO.cs
AuthService/DTO/Project/: CreateProjectDTO.cs  PatchProjectDTO.cs
AuthService/DTO/Task/: CreateTaskGitRelationDTO.cs  PatchTaskGitRelationDTO.cs
AuthService/Helpers/: EncryptionService.cs  IEncryptableEntity.cs
AuthService/Migrations/: 20250318174108_GitRepo.Designer.cs  20250318174108_GitRepo.cs  20250320065516_GitRepos.Designer.cs  20250320065516_GitRepos.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: IPatchableModel.cs
AuthService/Models/Enums/: ActivityStatusEnum.cs
AuthService/Models/Organization/: Organization.cs  OrganizationGitRelation.cs
AuthService/Models/Project/: Project.cs  ProjectGitRelation.cs
AuthService/Models/Repository/: GitRepository.cs
AuthService/Models/Task/: Task.cs  TaskGitRelation.cs  TaskLog.cs
AuthService/Models/Users/: UserOrganizationRelation.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/Git/: GitHubAPIService.cs
